# URL-e API
API_URL_WORKERS=https://kaspa-pool.org/api/user/workers/?wallet=kaspa:twój_adres_portfela
API_URL_BASE=https://kaspa-pool.org/api/user/base/?wallet=kaspa:twój_adres_portfela

# Nazwy katalogów
HASHRATE_DIR=hashrate
REVENUE_DIR=revenue60m
REPORT_DIR=daily_revenue_report
